<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Peppermint</title>
</head>
<body>
	<h1>Peppermint</h1>
	<a href="index.html">Back to Index</a><br>
	<img src="Peppermint.jpg" alt="Peppermint Smoothie" width="250" height="250">
	
<br>
<h3>Ingredients</h3>
<br>
<ul>
	<li>6 ounces greek yogurt <em>(plain)</em></li>
	<li>1 cup unsweetened vanilla almond milk </li>
	<li>6 mint leaves <em>(torn into pieces)</em></li>
	<li>1/2 teaspoon vanilla </li>
	<li>2 drops mint extract <em>(optional)</em></li>
	<li>sweetener <em>(your choice, optional)</em></li>
	<li>sanding sugar <em>(optional)</em></li>

</ul>
<br>
<h3>Directions</h3>
<ol>
	<li>Put a thin layer of honey on the rim of the glass and dip into sanding sugar. Set glass aside.</li>
	<li>In a blender, add yogurt and almond milk, and mix together. Add mint, vanilla, optional extract and sweetener. Blend it up! Enjoy.</li>
	</ol>
<br>
<h4>   Recipe from Yummly.com</h4>
<a href="https://www.yummly.com/recipe/Peppermint-Smoothie-with-Yogurt-963418?prm-v1" target="_blank">Take me there!</a><br>

<a href="index.html">Back to Index</a><br>


</body>
</html>